<!DOCTYPE html>
<html>

    <head>

        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <center>
            <img class="imagen1" src="./images/crown.png" alt="imagen corona">

            <table>

                <tr>
                    <td class = "biggerSize">KEEP</td>
                </tr>
                <tr>
                    <td class = "biggerSize">CALM</td>
                </tr>
                <tr>
                    <td class = "smallerSize">AND</td>
                </tr>
                <tr>
                    <td class = "biggerSize">CARRY</td>
                </tr>
                <tr>
                    <td class = "biggerSize">ON</td>
                </tr>
                
            </table>

        </center>

    </body>

</html>
